NODE_ENV="development"
MONGO_DB_URL="mongodb://username:password@hostname:port/database"
MAIL_USER="mailtrap-username"
MAIL_PASS="mailtrap-password"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
PORT=3000
APP_SESSION_SECRET="replace-this-with-a-unique-random-string"
APP_SESSION_KEY="replace-this-with-a-unique-random-string"
BUGSNAG_KEY="your-bugsnag-api-key"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_NUMBER="your-twilio-phone-number-for-outgoing-sms"
